<?xml version="1.0" encoding="UTF-8"?>
<EDITS>
    <EDITS_VERSION>-63</EDITS_VERSION>
    <RECORD>
        <OPCODE>OP_START_LOG_SEGMENT</OPCODE>
        <DATA>
            <TXID>3</TXID>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_MKDIR</OPCODE>
        <DATA>
            <TXID>4</TXID>
            <LENGTH>0</LENGTH>
            <INODEID>16386</INODEID>
            <PATH>/user</PATH>
            <TIMESTAMP>1568692714662</TIMESTAMP>
            <PERMISSION_STATUS>
                <USERNAME>root</USERNAME>
                <GROUPNAME>supergroup</GROUPNAME>
                <MODE>493</MODE>
            </PERMISSION_STATUS>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_MKDIR</OPCODE>
        <DATA>
            <TXID>5</TXID>
            <LENGTH>0</LENGTH>
            <INODEID>16387</INODEID>
            <PATH>/user/atyp</PATH>
            <TIMESTAMP>1568692714690</TIMESTAMP>
            <PERMISSION_STATUS>
                <USERNAME>root</USERNAME>
                <GROUPNAME>supergroup</GROUPNAME>
                <MODE>493</MODE>
            </PERMISSION_STATUS>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_MKDIR</OPCODE>
        <DATA>
            <TXID>6</TXID>
            <LENGTH>0</LENGTH>
            <INODEID>16388</INODEID>
            <PATH>/user/atyp/input</PATH>
            <TIMESTAMP>1568692714690</TIMESTAMP>
            <PERMISSION_STATUS>
                <USERNAME>root</USERNAME>
                <GROUPNAME>supergroup</GROUPNAME>
                <MODE>493</MODE>
            </PERMISSION_STATUS>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_ADD</OPCODE>
        <DATA>
            <TXID>7</TXID>
            <LENGTH>0</LENGTH>
            <INODEID>16389</INODEID>
            <PATH>/user/atyp/input/ximenqing.txt._COPYING_</PATH>
            <REPLICATION>3</REPLICATION>
            <MTIME>1568692786583</MTIME>
            <ATIME>1568692786583</ATIME>
            <BLOCKSIZE>134217728</BLOCKSIZE>
            <CLIENT_NAME>DFSClient_NONMAPREDUCE_-639372589_1</CLIENT_NAME>
            <CLIENT_MACHINE>192.168.1.138</CLIENT_MACHINE>
            <OVERWRITE>true</OVERWRITE>
            <PERMISSION_STATUS>
                <USERNAME>root</USERNAME>
                <GROUPNAME>supergroup</GROUPNAME>
                <MODE>420</MODE>
            </PERMISSION_STATUS>
            <RPC_CLIENTID>7904139d-2adb-432a-8366-a54d46227c39</RPC_CLIENTID>
            <RPC_CALLID>3</RPC_CALLID>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_ALLOCATE_BLOCK_ID</OPCODE>
        <DATA>
            <TXID>8</TXID>
            <BLOCK_ID>1073741825</BLOCK_ID>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_SET_GENSTAMP_V2</OPCODE>
        <DATA>
            <TXID>9</TXID>
            <GENSTAMPV2>1001</GENSTAMPV2>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_ADD_BLOCK</OPCODE>
        <DATA>
            <TXID>10</TXID>
            <PATH>/user/atyp/input/ximenqing.txt._COPYING_</PATH>
            <BLOCK>
                <BLOCK_ID>1073741825</BLOCK_ID>
                <NUM_BYTES>0</NUM_BYTES>
                <GENSTAMP>1001</GENSTAMP>
            </BLOCK>
            <RPC_CLIENTID></RPC_CLIENTID>
            <RPC_CALLID>-2</RPC_CALLID>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_CLOSE</OPCODE>
        <DATA>
            <TXID>11</TXID>
            <LENGTH>0</LENGTH>
            <INODEID>0</INODEID>
            <PATH>/user/atyp/input/ximenqing.txt._COPYING_</PATH>
            <REPLICATION>3</REPLICATION>
            <MTIME>1568692787187</MTIME>
            <ATIME>1568692786583</ATIME>
            <BLOCKSIZE>134217728</BLOCKSIZE>
            <CLIENT_NAME></CLIENT_NAME>
            <CLIENT_MACHINE></CLIENT_MACHINE>
            <OVERWRITE>false</OVERWRITE>
            <BLOCK>
                <BLOCK_ID>1073741825</BLOCK_ID>
                <NUM_BYTES>19</NUM_BYTES>
                <GENSTAMP>1001</GENSTAMP>
            </BLOCK>
            <PERMISSION_STATUS>
                <USERNAME>root</USERNAME>
                <GROUPNAME>supergroup</GROUPNAME>
                <MODE>420</MODE>
            </PERMISSION_STATUS>
        </DATA>
    </RECORD>
    <RECORD>
        <OPCODE>OP_RENAME_OLD</OPCODE>
        <DATA>
            <TXID>12</TXID>
            <LENGTH>0</LENGTH>
            <SRC>/user/atyp/input/ximenqing.txt._COPYING_</SRC>
            <DST>/user/atyp/input/ximenqing.txt</DST>
            <TIMESTAMP>1568692787196</TIMESTAMP>
            <RPC_CLIENTID>7904139d-2adb-432a-8366-a54d46227c39</RPC_CLIENTID>
            <RPC_CALLID>8</RPC_CALLID>
        </DATA>
    </RECORD>
</EDITS>
