<?xml version="1.0"?>
<fsimage>
    <NameSection>
        <genstampV1>1000</genstampV1>
        <genstampV2>1014</genstampV2>
        <genstampV1Limit>0</genstampV1Limit>
        <lastAllocatedBlockId>1073741837</lastAllocatedBlockId>
        <txid>150</txid>
    </NameSection>
    <INodeSection>
        <lastInodeId>16403</lastInodeId>
        <inode>
            <id>16385</id>
            <type>DIRECTORY</type>
            <name></name>
            <mtime>1568622343164</mtime>
            <permission>root:supergroup:rwxr-xr-x</permission>
            <nsquota>9223372036854775807</nsquota>
            <dsquota>-1</dsquota>
        </inode>
        <inode>
            <id>16386</id>
            <type>FILE</type>
            <name>wc.input</name>
            <replication>3</replication>
            <mtime>1567942666265</mtime>
            <atime>1568602683704</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741825</id>
                    <genstamp>1001</genstamp>
                    <numBytes>85</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16388</id>
            <type>DIRECTORY</type>
            <name>user</name>
            <mtime>1568472799920</mtime>
            <permission>root:supergroup:rwxr-xr-x</permission>
            <nsquota>-1</nsquota>
            <dsquota>-1</dsquota>
        </inode>
        <inode>
            <id>16393</id>
            <type>FILE</type>
            <name>panjinlian.txt</name>
            <replication>10</replication>
            <mtime>1568430613709</mtime>
            <atime>1568602583414</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741830</id>
                    <genstamp>1007</genstamp>
                    <numBytes>35</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16395</id>
            <type>DIRECTORY</type>
            <name>atyp</name>
            <mtime>1568472799920</mtime>
            <permission>root:supergroup:rwxr-xr-x</permission>
            <nsquota>-1</nsquota>
            <dsquota>-1</dsquota>
        </inode>
        <inode>
            <id>16399</id>
            <type>FILE</type>
            <name>settingRename.xml</name>
            <replication>3</replication>
            <mtime>1568543282452</mtime>
            <atime>1568600201672</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741832</id>
                    <genstamp>1009</genstamp>
                    <numBytes>9404</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16400</id>
            <type>FILE</type>
            <name>setting2.xml</name>
            <replication>1</replication>
            <mtime>1568543747598</mtime>
            <atime>1568602680024</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741833</id>
                    <genstamp>1010</genstamp>
                    <numBytes>9404</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16401</id>
            <type>FILE</type>
            <name>setting3.xml</name>
            <replication>2</replication>
            <mtime>1568543839211</mtime>
            <atime>1568543839093</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741834</id>
                    <genstamp>1011</genstamp>
                    <numBytes>9404</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16402</id>
            <type>FILE</type>
            <name>hadoop-2.7.2.zip</name>
            <replication>2</replication>
            <mtime>1568602806380</mtime>
            <atime>1568623927524</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741835</id>
                    <genstamp>1012</genstamp>
                    <numBytes>134217728</numBytes>
                </block>
                <block>
                    <id>1073741836</id>
                    <genstamp>1013</genstamp>
                    <numBytes>85993468</numBytes>
                </block>
            </blocks>
        </inode>
        <inode>
            <id>16403</id>
            <type>FILE</type>
            <name>IOsettings.xml</name>
            <replication>1</replication>
            <mtime>1568622343690</mtime>
            <atime>1568622343164</atime>
            <perferredBlockSize>134217728</perferredBlockSize>
            <permission>root:supergroup:rw-r--r--</permission>
            <blocks>
                <block>
                    <id>1073741837</id>
                    <genstamp>1014</genstamp>
                    <numBytes>9404</numBytes>
                </block>
            </blocks>
        </inode>
    </INodeSection>
    <INodeReferenceSection></INodeReferenceSection>
    <SnapshotSection>
        <snapshotCounter>0</snapshotCounter>
    </SnapshotSection>
    <INodeDirectorySection>
        <directory>
            <parent>16385</parent>
            <inode>16403</inode>
            <inode>16402</inode>
            <inode>16393</inode>
            <inode>16400</inode>
            <inode>16401</inode>
            <inode>16399</inode>
            <inode>16388</inode>
            <inode>16386</inode>
        </directory>
        <directory>
            <parent>16388</parent>
            <inode>16395</inode>
        </directory>
    </INodeDirectorySection>
    <FileUnderConstructionSection></FileUnderConstructionSection>
    <SnapshotDiffSection>
        <diff>
            <inodeid>16385</inodeid>
        </diff>
    </SnapshotDiffSection>
    <SecretManagerSection>
        <currentId>0</currentId>
        <tokenSequenceNumber>0</tokenSequenceNumber>
    </SecretManagerSection>
    <CacheManagerSection>
        <nextDirectiveId>1</nextDirectiveId>
    </CacheManagerSection>
</fsimage>